C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\obj\Debug\net9.0\Aula_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\obj\Debug\net9.0\Aula_2.AssemblyInfoInputs.cache
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\obj\Debug\net9.0\Aula_2.AssemblyInfo.cs
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\obj\Debug\net9.0\Aula_2.csproj.CoreCompileInputs.cache
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\bin\Debug\net9.0\Aula_2.exe
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\bin\Debug\net9.0\Aula_2.deps.json
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\bin\Debug\net9.0\Aula_2.runtimeconfig.json
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\bin\Debug\net9.0\Aula_2.dll
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\bin\Debug\net9.0\Aula_2.pdb
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\obj\Debug\net9.0\Aula_2.dll
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\obj\Debug\net9.0\refint\Aula_2.dll
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\obj\Debug\net9.0\Aula_2.pdb
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\obj\Debug\net9.0\Aula_2.genruntimeconfig.cache
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_2\Aula_2\obj\Debug\net9.0\ref\Aula_2.dll
