C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\bin\Debug\net9.0\Aula_4.exe
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\bin\Debug\net9.0\Aula_4.deps.json
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\bin\Debug\net9.0\Aula_4.runtimeconfig.json
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\bin\Debug\net9.0\Aula_4.dll
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\bin\Debug\net9.0\Aula_4.pdb
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\obj\Debug\net9.0\Aula_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\obj\Debug\net9.0\Aula_4.AssemblyInfoInputs.cache
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\obj\Debug\net9.0\Aula_4.AssemblyInfo.cs
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\obj\Debug\net9.0\Aula_4.csproj.CoreCompileInputs.cache
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\obj\Debug\net9.0\Aula_4.dll
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\obj\Debug\net9.0\refint\Aula_4.dll
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\obj\Debug\net9.0\Aula_4.pdb
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\obj\Debug\net9.0\Aula_4.genruntimeconfig.cache
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_4\Aula_4\obj\Debug\net9.0\ref\Aula_4.dll
