C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\bin\Debug\net9.0\Aula_0.exe
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\bin\Debug\net9.0\Aula_0.deps.json
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\bin\Debug\net9.0\Aula_0.runtimeconfig.json
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\bin\Debug\net9.0\Aula_0.dll
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\bin\Debug\net9.0\Aula_0.pdb
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\obj\Debug\net9.0\Aula_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\obj\Debug\net9.0\Aula_0.AssemblyInfoInputs.cache
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\obj\Debug\net9.0\Aula_0.AssemblyInfo.cs
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\obj\Debug\net9.0\Aula_0.csproj.CoreCompileInputs.cache
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\obj\Debug\net9.0\Aula_0.dll
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\obj\Debug\net9.0\refint\Aula_0.dll
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\obj\Debug\net9.0\Aula_0.pdb
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\obj\Debug\net9.0\Aula_0.genruntimeconfig.cache
C:\Users\d3hx\Documents\GitHub\MeusProjetos\C#\Aula_0\Aula_0\obj\Debug\net9.0\ref\Aula_0.dll
